##########################################Common UI properties ###################################

faculty.reporting.login.username.field=div[class='sign-in-controls']>span>input[name='username']
faculty.reporting.login.password.field=div[class='sign-in-controls']>span>input[id='password']
faculty.reporting.login.ok.button=div[class='sign-in-controls']>span>input[value='GO']

faculty.reporting.admissions.tab.header=div.ng-scope>h3
faculty.reporting.admissions.tab.institution.drop.down=select[id*='Institute']
faculty.reporting.admissions.tab.product.drop.down=select[id*='productsFilter']
faculty.reporting.admissions.tab.Product.Version.Dropdown=div[class='forPracticeTeas']>select
faculty.reporting.admissions.tab.praticeteas.drop.down=select[id*='practiceTeas']
faculty.reporting.admissions.tab.default.institution.checkbox=.ng-pristine.ng-untouched.ng-valid[type='checkbox'][ng-model='vm.filters.defaultInstitute']
faculty.reporting.admissions.tab.all.button=div.row>label.radio[for='allStudent']
#faculty.reporting.admissions.tab.checkbox.hide.graduated.students=.ng-pristine.ng-untouched.ng-valid[type='checkbox'][ng-model='vm.filters.graduateAll']
faculty.reporting.admissions.tab.checkbox.hide.graduated.students=.forAllStudents>label[class=hidegrad]
faculty.reporting.admissions.tab.cohort.button=div.row>label.radio[for='cohorts']
faculty.reporting.admissions.tab.Cohort.select.drop.down=div #sel1
faculty.reporting.admissions.tab.checkbox.hide.graduated.cohorts=.ng-pristine.ng-untouched.ng-valid[type='checkbox'][ng-model='vm.filters.graduateCohort']
faculty.reporting.admissions.tab.Custom.groups.button=div.row>label.radio[for='customGroups']
faculty.reporting.admissions.tab.Custom.groups.dropdown=div[class='custom-group']>div>div:nth-of-type(1)>select[id='sel1']
faculty.reporting.admissions.tab.individual.button=div.row>label.radio[for='individuals']
faculty.reporting.admissions.tab.individual.student.name.text.box=div>input[placeholder='Student Name']
faculty.reporting.admissions.tab.individual.magnifying.glass.button=#searchbtn
faculty.reporting.admissions.tab.individual.popup.span=.popover-content
faculty.reporting.admissions.tab.individual.popup.header=.result-header.ng-scope>h3
faculty.reporting.admissions.tab.individual.popup.content=div[class='popover-content']>div:nth-of-type(2)>table>tbody>tr>td:nth-of-type(1)
faculty.reporting.admissions.tab.students.dropdown=#studentFilter
teas.loading.symbol=.blockUI.blockMsg.blockPage
faculty.reporting.admissions.tab.cohortselection.enabled=select[id='sel1'][aria-disabled='false']
faculty.reporting.admissions.tab.hide.graduated.students=.hidegrad
faculty.reporting.admissions.tab.evaluateTotalScore.filtersection=.col-sm-3.col-md-3.col-lg-12.evaluate-score.seperate.ng-scope
faculty.reporting.admissions.tab.evaluateTotalScore.dropArrow=.col-sm-12.col-md-12.col-lg-12.filterprepheader.nopadding.border-right>i
faculty.reporting.admissions.tab.evaluateTotalScore.entrybox=#cutScore
faculty.reporting.admissions.tab.results.grid.headers=div[class='table-responsive'] table th
faculty.reporting.admissions.tab.submit.button=#submit
faculty.reporting.admissions.tab.cutscore.studentcount=.result-header+.ng-scope
faculty.reporting.admissions.tab.totalscore.color=.table-responsive tbody tr td[ng-if=Total]
faculty.reporting.admissions.tab.reading.column=.table-responsive tbody tr td[ng-if=Total]+[ng-if]
faculty.reporting.admissions.tab.math.column=.table-responsive tbody tr td[ng-if=Math]
faculty.reporting.admissions.tab.science.column=.table-responsive tbody tr td[ng-if=Science]
faculty.reporting.admissions.tab.english.column=.table-responsive tbody tr td[ng-if=English]

faculty.reporting.admissions.tab.taken.sent.dropdown=div #taken
faculty.reporting.admissions.tab.from.date.picker.open=button[ng-click='vm.valuationDatePickerOpen()']
faculty.reporting.admissions.tab.to.date.picker.open=button[ng-click='vm.valuationDatePickerOpen1()']
faculty.reporting.admissions.tab.date.picker.header=table[class='uib-daypicker']>thead>tr>th:nth-of-type(2)>button
faculty.reporting.admissions.tab.month.picker.header=table[class='uib-monthpicker']>thead>tr>th:nth-of-type(2)>button
faculty.reporting.admissions.tab.year.picker.header=button[class='btn btn-default btn-sm uib-title']
faculty.reporting.admissions.tab.day.picker=table[class='uib-daypicker']>tbody
faculty.reporting.admissions.tab.month.picker=table[class='uib-monthpicker']>tbody
faculty.reporting.admissions.tab.year.picker=table[class='uib-yearpicker']>tbody
faculty.reporting.admissions.tab.year.picker.min.range=table[class='uib-yearpicker']>tbody>tr:nth-of-type(1)>td:nth-of-type(1)>button>span
faculty.reporting.admissions.tab.year.picker.previous.button=table[class='uib-yearpicker']>thead>tr>th:nth-of-type(1)>button
faculty.reporting.admissions.tab.year.picker.previous.button=table[class='uib-yearpicker']>thead>tr>th:nth-of-type(3)>button
faculty.reporting.admissions.tab.year.picker.list=table[class='uib-yearpicker']>tbody>tr>td>button
faculty.reporting.admissions.tab.month.picker.list=table[class='uib-monthpicker']>tbody>tr>td>button
faculty.reporting.admissions.tab.date.picker.list=table[class='uib-daypicker']>tbody>tr>td>button>span[class='ng-binding']

faculty.reporting.admissions.tab.display.for.cut.score.drop.down=div[class='evaluate-score']>div:nth-of-type(1)>select[class='form-control']
faculty.reporting.admissions.tab.filter.prepardness.categories=div[class='filterprof']>div>span>div[class='checkbox']>label>input

faculty.reporting.admissions.tab.student.grid.pagination =.ng-table-pager ul
faculty.reporting.admissions.tab.student.grid.pagination.nextpage.button=.ng-table-pager ul li [ng-switch-when='next']
faculty.reporting.admissions.tab.student.grid.pagination.buttons=.ng-table-pager ul li a

faculty.reporting.admissions.tab.ShowAcademicPreparedness.collapse.button=div[class='col-sm-3 col-md-3 col-lg-12 filterprof seperate ng-scope']>div:nth-of-type(1)>i
#faculty.reporting.admissions.tab.ShowAcademicPreparedness.Exemplary.checkbox=//div[@class='filterprepbody col-md-12 nopadding in collapse']/span[1]/div/label/label/preceding-sibling::input
faculty.reporting.admissions.tab.ShowAcademicPreparedness.Exemplary.checkbox.Status=div[class='filterprepbody col-md-12 nopadding in collapse']>span:nth-of-type(1)>div>label input
faculty.reporting.admissions.tab.ShowAcademicPreparedness.Advanced.checkbox.Status=div[class='filterprepbody col-md-12 nopadding in collapse']>span:nth-of-type(2)>div>label input
faculty.reporting.admissions.tab.ShowAcademicPreparedness.Proficient.checkbox.Status=div[class='filterprepbody col-md-12 nopadding in collapse']>span:nth-of-type(3)>div>label input
faculty.reporting.admissions.tab.ShowAcademicPreparedness.Basic.checkbox.Status=div[class='filterprepbody col-md-12 nopadding in collapse']>span:nth-of-type(4)>div>label input
faculty.reporting.admissions.tab.ShowAcademicPreparedness.Developmental.checkbox.Status=div[class='filterprepbody col-md-12 nopadding in collapse']>span:nth-of-type(5)>div>label input

faculty.reporting.admissions.tab.ShowAcademicPreparedness.Exemplary.checkbox.Action=div[class='filterprepbody col-md-12 nopadding in collapse']>span:nth-of-type(1)>div>label>label
faculty.reporting.admissions.tab.ShowAcademicPreparedness.Advanced.checkbox.Action=div[class='filterprepbody col-md-12 nopadding in collapse']>span:nth-of-type(2)>div>label>label
faculty.reporting.admissions.tab.ShowAcademicPreparedness.Proficient.checkbox.Action=div[class='filterprepbody col-md-12 nopadding in collapse']>span:nth-of-type(3)>div>label>label
faculty.reporting.admissions.tab.ShowAcademicPreparedness.Basic.checkbox.Action=div[class='filterprepbody col-md-12 nopadding in collapse']>span:nth-of-type(4)>div>label>label
faculty.reporting.admissions.tab.ShowAcademicPreparedness.Developmental.checkbox.Action=div[class='filterprepbody col-md-12 nopadding in collapse']>span:nth-of-type(5)>div>label>label

faculty.reporting.admissions.tab.student.totalscore.count=tr[class='ng-scope']
faculty.reporting.admissions.tab.Students.Score.AtorAbove.cut.Score=.score-green.ng-binding
faculty.reporting.admissions.tab.Students.Score.Below.cut.Score=.score-red.ng-binding
faculty.reporting.admissions.tab.show.academic.preparedness.label=.filterprepheader.top-padding>span
faculty.reporting.admissions.tab.studentscore.Grid.DateTaken.Column=tr[class='ng-scope']>td:nth-of-type(3)

faculty.reporting.admissions.tab.ShowAcademicPreparedness.Alltext=div[class='col-sm-3 col-md-3 col-lg-12 filterprof seperate ng-scope']>div:nth-of-type(2) span
faculty.reporting.admissions.tab.ShowAcademicPreparedness.AllCheckBoxes=div[class='filterprepbody col-md-12 nopadding in collapse']>span>div>label>label
faculty.reporting.admissions.tab.ShowAcademicPreparedness.AllCheckBoxes.Status=div[class='filterprepbody col-md-12 nopadding in collapse']>span>div>label>input
faculty.reporting.admissions.tab.StudentScore.Table=.ng-scope tr td
faculty.reporting.admissions.tab.Student.dropdown=#studentFilter