######################################Faculty Reporting Login Details######################################

mainpage.url=http://ati-dev-ana05:8081/faculty-reporting-ui/#/  
-- http://ati-dev-ana05:8081/faculty-reporting-ui/#/
-- https://ati-dev-ana06:8443/faculty-reporting-ui/ 

fromDate=10/05/2008
toDate=11/06/2010
individual.popUpHeader=Search Student
label.hide.graduated.students=Hide Graduated Students

ATITeasAlliedHealthProgramTypeUser=dsmcarpenter
PracticeTeasProgramTypeUser=daveb
username.one=daveb
password.one=123
institutionName.one=ATI
username=rcrossp
password=123
institutionName=Ivy Tech Gary ASN
username.one=daveb
password.one=123
institutionName.one=ATI
partialTest.username=pulsenc1adirector
cutscore.value.max=100
cutscore.value.min=1
cutscore.value=60
cutscore.value.zero=0
hexcolor.green.code=rgba(0 158 115 1)
hexcolor.vermillion.code=rgba(213, 94, 0, 1)
#hexcolor.green.code=#009E73
#hexcolor.vermillion.code=#D55E00

show.academic.preparedness.label=ShowAcademicPreparedness
select.Product.Discover=Discover
select.Product.TeasAlliedHealth=TEAS V Allied Health
select.Product.PracticeTEAS=Practice TEAS
product.Checkbox.Label=TEAS V
student.Dropdown=All
student.Checkbox.Label=Hide Graduated Students